:root {
	--main-color: #131313;
	--text-color: #808080;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
}

a {
	text-decoration: none;
	color: inherit;
	cursor: pointer;
}

button {
	font-size: 1rem;
	cursor: pointer;
}

ul {
	list-style: none;
}

img {
	width: 100%;
	margin-bottom: -5px;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: var(--main-color);
}

main {
	display: flex;
	flex-direction: column;
	gap: 3rem;
}

header {
	position: fixed;
	width: 100%;
	background-image: linear-gradient(#000a, transparent);
	display: flex;
	align-items: center;
	gap: 2rem;
	padding: 1rem 3rem;
	color: white;
	z-index: 10;
}

header .logo {
	max-width: 100px;
}

header nav {
	flex: 1;
}

header nav ul {
	display: flex;
	align-items: center;
	gap: 1rem;
}

header .sec-nav {
	display: flex;
	align-items: center;
	gap: 2rem;
}

header .sec-nav img {
	height: 1.5rem;
}

header .sec-nav .user-menu {
	width: 2rem;
	height: 2rem;
	aspect-ratio: 1 / 1;
	background-color: #66c394;
	border-radius: .5rem;
}

.billboard {
	min-height: 100vh;
	background-image: url('assets/background.jpg');
	background-size: cover;
	background-position: right top;
	display: flex;
	align-items: center;
	padding-inline: 3rem;
	position: relative;
	z-index: -1;
	margin-bottom: -8rem;
}

.billboard::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to right, black, transparent);
	z-index: -1;
}

.billboard .content {
	max-width: 400px;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.billboard .content .desc {
	color: white;
	font-size: 1rem;
	line-height: 1.5rem;
	letter-spacing: .125rem;
	text-shadow: .125rem 0 .125rem black;
}

.billboard .content .btns {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.billboard .content .btns button {
	padding: .5rem 1rem;
	border-radius: .25rem;
	border: none;
	background-color: white;
	display: flex;
	gap: 1rem;
}

.billboard .content .btns button img {
	max-width: 1rem;
}

.billboard .content .btns button:nth-child(1) img {
	filter: invert(1);
}

.billboard .content .btns button:nth-child(2) {
	background-color: #5e5853;
	color: white;
}

.titles {
	margin-inline: 3rem;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.titles .segment {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	color: white;
}

.titles .segment h3 {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.titles .segment h3 img {
	width: fit-content;
	height: 1rem;
}

.titles .segment .row {
	position: relative;
}

.titles .segment .movies {
	display: flex;
	gap: 1rem;
	overflow-x: auto;
}

.titles .segment .movies .next-btn {
	position: absolute;
	height: 100%;
	right: 0;
	padding: .5rem;
	background-color: #0007;
	display: flex;
	align-items: center;
	opacity: 0;
	transition: .3s;
}

.titles .segment .movies:hover .next-btn {
	opacity: 1;
}

.titles .segment .movies::-webkit-scrollbar {
	display: none;
}

.titles .segment .movies .movie {
	min-width: 300px;
}

footer {
	padding: 3rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

footer .social-links {
	display: flex;
	align-items: center;
	gap: 1rem;
}

footer .footer-links {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 1rem;
	color: var(--text-color);
}